*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	height: 3000px;
}
li{
	list-style: none;
	display: flex;
}
a{
	text-decoration: none;
}
header{
	background-color: #f6f6f6;
	padding: 12px 0;
}
.header_container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.header_container a{
	color: #000;
	font-size: 16px;
	padding: 27px 6px;
	margin-right: 63px;
}
.header_container a:hover{
	background-color: #ffea08;
}
#menu_checkbox{
	display: none;
}
ul{
	display: flex;
}
nav{
	margin-top: 20px;
}
/* ---------------------Main */
.top_slide{
	background: url(img/design.jpeg) no-repeat;
	padding-top: 120px;
	padding-bottom: 270px;
	background-size: 100%; 
	background-position: cover;
}
.top_container{
	width: 88%;
	margin: 0 auto;
}
.top_slide .text_slide{
	background: #ffffff;
	opacity: 0.8;
	font-size: 50px;
	text-align: center;
	width: 64%;
	margin: 0 auto;
	box-shadow: 3px 6px 6px -1px rgba(170, 172, 172, 0.89);
}
.top_slide h2{
	padding: 0 4px;
	display: inline;
	color: #555;
	font-weight: 100;
}
.specialize_container{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.specialize_container h3{
	text-transform: uppercase;
	font-size: 34px;
	padding: 0 2px;
	margin-top: 40px;
	background-color: rgb(236, 140, 177);
	color: #fff;
}
.specialize_container p{
	font-size: 20px;
	margin-bottom: 40px;
	color: #333;
}
.specialize_cards{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.specialize_cards img{
	width: 210px;
	height: 280px;
}
.bottom_card{
	position: relative;
	top: -55px;
}
.bottom_card p{
	width: 210px;
	font-size: 16px;
	background-color: #333;
	color: #fff;
	opacity: 0;
}
.bottom_card p:hover{
	opacity: 0.87;
	transition: margin-bottom 5s ease-in;
}
/* -------------------------------Portfolio */
.portfolio{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.portfolio h3{
	text-transform: uppercase;
	font-size: 34px;
	padding: 0 2px;
	margin-top: 40px;
	background-color: #f0df25;
	color: #fff;
}
.portfolio p{
	font-size: 20px;
	margin-bottom: 40px;
	color: #333;
}
.toggles button{
	border: none;
	color: #333;
	cursor: pointer;
	font-size: 18px;
	margin: 14px 5px;
	background: #fff;
}
.toggles button:after{
	content: " /";
}
.toggles button:last-child:after{
	content: "";
}
.posts{
	width: 90%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin: 0 auto;
	
}
.posts img{
	width: 220px;
	height: 300px;
	margin: 10px;
}
.partners_slider {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.partners_slider h3{
	text-transform: uppercase;
	font-size: 34px;
	padding: 0 2px;
	margin-top: 40px;
	background-color: #1cdae0;
	color: #fff;
}
.partners_slider p{
	font-size: 20px;
	margin-bottom: 40px;
	color: #333;
}
.partners_slider img{
	width: 130px;
	height: 50px;
}
.owl-prev,
.owl-next{
	width: 20px;
	color: #1cdae0;
	background: #fff;
}
footer{
	background-color: #f6f6f6;
	padding: 30px 0;

}
.footer_container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 35% 35% 20%;
	grid-column-gap: 3%;
}
footer h4{
	font-size: 18px;
}
.footer_container .about_us p{
	margin-top: 20px;
}
.footer_container .about_us a{
	background: #1cdae0;
	border-bottom: 2px solid #f0df25;
	color: #fff;
	font-size: 15px;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	display: inline-block;
}
.footer_container .about_us img{
	width: 130px;
	height: auto;
}
.images{
	margin-top: 10px;
}
.footer_container .tweets p{
	margin-top: 20px;
}
.footer_container .tweets span{
	color: #1cdae0;
}
.footer_container .tweets img{
	width: 20px;
	height: auto;
}








/* ---------------------Media queries */
@media only screen and (max-width: 1005px){
	.specialize_container,
	.portfolio {
		width: 100%;
	}
	.header_container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.header_container a{
		font-size: 14px;
		padding: 20px 6px;
		margin-right: 20px;
	}
	.top_slide .text_slide {
    font-size: 30px;
    text-align: center;
    width: 60%;
    margin: 0 auto;
	}
	.specialize_cards{
		justify-content: space-around;
	}
	.posts{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto auto;
	}
}
@media only screen and (max-width: 801px){
	.top_slide {
		padding: 69px;
	}
	.specialize_container h3,
	.portfolio h3{
		margin-top: 8px;
	}
	.posts{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
	}
	.posts img{
		width: 210px;
		height: auto;
	}
}
@media only screen and (max-width: 623px){
	.top_slide .text_slide {
    font-size: 20px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
	}
	.specialize_container h3,
	.portfolio h3{
		font-size: 24px;
	}
	.specialize_container p,
	.portfolio p{
		font-size: 14px;
	}
}
@media only screen and (max-width: 541px){
	.main_menu{
		display: none;
	}
	.main_menu li{
		width: 100%;
		display: block;
		font-style: 12px;
	}
	.main_menu a{
		display: block;
		padding: 5px;
		text-align: right;
	}
	.card img{
		width: 100%;
		height: auto;
	}
	.toggle-button{
		padding: 20px;
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
	}
	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}
	#menu_checkbox:checked + nav[role="navigation"] .main_menu{
		display: block;
	}
	#menu_checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.toggles button{
		font-size: 14px;
		margin: 8px 4px;
}
@media only screen and (max-width: 430px){
	.posts{
		width: 100%;
		display: grid;
		grid-template-columns: auto;
	}
	.posts img{
		width: 100%;
		height: auto;
	}
}